.card-container {
  width: 70%;
  margin: auto;
  padding: 1rem;
  margin-bottom: 0.5rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.203);
  background-color: #3e4347;
  border-radius: 0.3rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-thread-name {
  color: #5fabc2;
}

.card-container-right-section {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: flex-start; 
}

.expanded-section {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #61676f;
  border-radius: 0.3rem; 
  width: 100%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: all 0.3s ease; 
}

.expanded-section:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
  transform: translateY(-2px); 
}

.expanded-section p {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.expanded-section h4 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.expanded-section-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-section-description {
  width: 100%;
  min-height: 6rem;
  background-color: #e9e7e7;
  color: #292a2b;
  padding: 1rem;
  border-radius: 0.3rem;
}

.details-comment-section {
  width: 100%;
  height: 4rem;
  list-style: none;
  margin-bottom: 1rem;
  border-bottom: #eaeaea70 1px solid;
  padding: 0.5rem;
}

.card-container-right-section {
  margin-top: 2rem;
}